.chat-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: #F2F2F2;
    height: 100%;
    position: relative;
    padding-bottom: 100px;
    border-size:border-box;
    .chat-time {
        margin-top: 14px;
        background: #D1D1D1;
        border-radius: 4px;
        font-family: STHeitiSC-Light;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0;
        padding: 3px 12px;
    }
    .chat-content-left {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 20px;
        margin-bottom: 16px;
        padding: 0 15px;
        .chat-img{
            margin-right: 13px;
            img{
                width: 38px;
                height: 38px;
                border-radius: 19px;
            }
        }

        .chat-msg {
            &:before {
                content: '';
                display: inline-flex;
                width: 0;
                height: 0;
                border-width: 8px;
                border-style: solid;
                border-color: transparent  white transparent transparent!important;
                position: absolute;
                top: 10px;
                left: -14px;
            }
            position: relative;
            padding: 10px;
            background: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 4px;
            font-family: PingFang-SC-Regular;
            font-size: 18px;
            color: #2E2E2E;
            letter-spacing: 0;
            line-height: 18px;
        }
    }
    .chat-content-right {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-top: 20px;
        margin-bottom: 16px;
        padding: 0 15px;
        .chat-img{
            margin-left: 13px;
            img{
                width: 38px;
                height: 38px;
                border-radius: 19px;
            }
        }

        .chat-msg {
            &:after {
                content: '';
                display: inline-flex;
                width: 0;
                height: 0;
                border-width: 8px;
                border-style: solid;
                border-color: transparent transparent transparent white;
                position: absolute;
                top: 10px;
                right: -14px;
            }
            position: relative;
            padding: 10px;
            background: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 4px;
            font-family: PingFang-SC-Regular;
            font-size: 18px;
            color: #2E2E2E;
            letter-spacing: 0;
            line-height: 18px;
        }
    }
}

.chat-opt {
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
        font-size: 60px;
        color: #fa602d;
    }
 }


a:visited {
    color: rgb(0, 0, 238)
}


