.info-container {
  display: flex;
  flex-direction: column;
}

.comment-banner {
  border:1px solid #6d8cff
}
.comment-banner img{
  width:100%;
}
.comment-box {
  display: flex;
  flex-direction: row;
  border:1px solid #6d8cff;
}
.comment-box-left{
  display: flex;
  flex-direction: column;
}
.comment-box-left-header {
  display: flex;
  justify-content: space-between;
}
.comment-user-logo img{
  width: 45px;
  height: 45px;
}
.comment-like-btn {
  vertical-align:middle;
}
.comment-like-btn img{
  width: 16px;
  height: 16px;
}
/*消息内容*/
.comment-msg {}
/*发布时间*/
.comment-publish-time{}
/*用户民*/
.comment-user-name{}