.map-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    #MapGuide {
        flex: 1;
    }
    .imgShow{
        position: absolute;
        border: #F0FF77 0.1rem solid;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        z-index: 999999;
    }
    #ImgShow1{
        top: 6rem;
        right: 1rem;
        background: url('/App/img/meng.jpg') no-repeat;
        background-size: contain;
    }
    #ImgShow2{
        top: 3rem;
        left: 1rem;
        background: url('/App/img/sec_door.jpg') no-repeat;
        background-size: contain;
    }
    #ImgShow3{
        top: 0.2rem;
        left: 5.8rem;
        background: url('/App/img/dlt.jpg') no-repeat;
        background-size: contain;
    }
    .tip-container {
        position: relative;
        height: 100px;
    }
    .tip {
        text-align:center;
        font-size: 30px;
        color:#999;
        position: absolute;
        top: 50px;
        width: 100%
    }
    #bars {
        height: 1rem;
        left: 50%;
        margin: 0 0 0 -0.5rem;
        position: absolute;
        top: 0;
        width: 80px;
    }
    .bar {
        background: #F60;
        bottom: 1px;
        height: 3px;
        position: absolute;
        width: 3px;
        animation: sound 0ms -800ms linear infinite alternate;
    }
    @keyframes sound {
        0% {
           opacity: .35;
            height: 3px; 
        }
        100% {
            opacity: 1;
            height: 28px;
        }
    }
    .bar:nth-child(1)  { left: 1px; animation-duration: 474ms; }
    .bar:nth-child(2)  { left: 5px; animation-duration: 433ms; }
    .bar:nth-child(3)  { left: 9px; animation-duration: 407ms; }
    .bar:nth-child(4)  { left: 13px; animation-duration: 458ms; }
    .bar:nth-child(5)  { left: 17px; animation-duration: 400ms; }
    .bar:nth-child(6)  { left: 21px; animation-duration: 427ms; }
    .bar:nth-child(7)  { left: 25px; animation-duration: 441ms; }
    .bar:nth-child(8)  { left: 29px; animation-duration: 419ms; }
    .bar:nth-child(9)  { left: 33px; animation-duration: 487ms; }
    .bar:nth-child(10) { left: 37px; animation-duration: 442ms; }
}