.start-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  .header{
    height: 50px;
    line-height: 50px;
    background: @blue-500;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
  }
  .map_canvas {
    flex: 1;
  }
  .btn-con{
    height: 100px;
    text-align: center;
    a{
      display: inline-block;
      margin-top: 10px;
      width: 80px;
      height: 80px;
      line-height: 80px;
      font-size: 40px;
      border-radius: 50%;
      color: #FFFFFF;
      background-color: @orange-600;
      :active{
        opacity: 0.8;
      }
    }
  }

}